<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.content{border:solid;
color:#393;margin:30px;}	
div.transbox
{
  width: 1000px;
  height: 90px;
  margin:30px;
  background-color: #ffffff;
  border: 1px solid #189523 ;
  filter:alpha(opacity=60);
  opacity:0.6;
}
div.transbox p
{
  margin: 0px 40px;
}

ul
{
list-style-type:none;
margin:20px;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#7A991A;
}
.b
{
display:block;
width:60px;
}

.top{
	border: solid 
	c#393;}
.left{border: solid 
	c#393;}
.bottom{border:solid;
color:#393;
margin:20px;}		
	
.hh{border:solid;
color:#393;
height:300;}
 a:hover img{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8} 
 .pick:hover{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */

}
</style>
</head>
<bgsound src="背景音乐/Rhannes - Without Me.mp3"loop="-1"/> 
<body background="5cfea724e78d38c9d05bd1d19e7c9e42.jpg">
	
<div class="content">
  <center><font size="+6">About me</font><img src="背景音乐/泰勒.png" width="200" height="200"  class="pick"/>
  </center>
</div>	
<center>	
<div class="transbox">
<marquee>
<font size="+5">我是潘雪涛，欢迎走进我的世界！</font>
</marquee>
</div>
</center>
</div>
<center>	
<div class="top">
<ul>
<li><a href="风景首页.html">我的网站</a></li>
<li><a href="个人介绍.html">个人简介</a></li>
<li><a href="学习情况.html">学习情况</a></li>
<li><a href="相册.html">相册</a></li>
<li><a href="音乐.html">喜爱的音乐</a></li>
<li><a href="留言.html">留言</a></li>
</ul>
	</div></center>
<div style=" text-align:right">
<font size="+3">
<center><p>pan xue tao's website</p></font>
<p>桂林医学院 信息管理与信息系统</p></center>
</div>
</div>



<div class="middle"  style=" width:89px">
</div>

<div class="bottom">
<marquee>
<a><img src="IMG_3568.jpg"  width="500" height="" /></a>
<a><img src="IMG_3148.jpg" width="500" height="335" /></a>
<a><img src="IMG_3495.jpg" width="500" height="" /></a>
<a><img src="IMG_6827.jpg" width="500" height="" /></a>
<a><img src="IMG_7178.jpg" width="500" height="" /></a>
<a><img src="IMG_8935.jpg" width="500" height="" /></a>
<a><img src="IMG_9950.jpg" width="500" height="" /></a>
</marquee>
</div>
<div class="hh">
<center><font size="+3"><strong>你可以在这些社交网络上关注我</strong></font></center>
<span class="img1">
<center>
<a href="C:\Users\YOGA710\Desktop\潘雪涛个人网页\微博.html"><img src="b64d111862f58169e049e9fcdedc07f1.png" width="100" height="100"/>微博</a>
<a href="C:\Users\YOGA710\Desktop\潘雪涛个人网页\微信.html"><img src="65cba44bf7aa2f1cc45c8a864b27d2ad.png" width="100" height="90" />微信</a>
<a href="C:\Users\YOGA710\Desktop\潘雪涛个人网页\QQ.html"><img src="7ae11c3214ca0a8b044f18f39c7af60c.png" width="100" height="100"/>QQ</a>
<a href="C:\Users\YOGA710\Desktop\潘雪涛个人网页\邮箱.html"><img src="7e4997a3ca717d1ef04dd9e005519868.png" width="120" height="120"/>邮箱</a>
</span></center>
<p><center>Designed and developed by Pan xue tao.</center></p>
<p><center>Copyright © 2010-2018 panxuetao.com. All Rights Reserved</center></p></div>
</body>
</html>
